<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/Bar.qml</file>
        <file>qml/Boton.qml</file>
        <file>qml/Foo.qml</file>
        <file>qml/HomePage.qml</file>
        <file>images/close.svg</file>
        <file>images/error.svg</file>
        <file>images/home.svg</file>
        <file>images/home-1.svg</file>
        <file>images/home-2.svg</file>
        <file>images/house.svg</file>
        <file>images/left-arrow-1.svg</file>
        <file>images/mundo.gif</file>
        <file>images/titulo.png</file>
        <file>images/y.png</file>
        <file>images/imagenes/image1.jpg</file>
        <file>images/imagenes/image2.jpg</file>
        <file>images/imagenes/image3.jpg</file>
        <file>images/imagenes/image4.jpg</file>
        <file>images/imagenes/image5.jpg</file>
        <file>images/imagenes/image6.jpg</file>
        <file>qml/NaviButton.qml</file>
        <file>qml/Style/PageIndicator.qml</file>
        <file>qml/Style/Slider.qml</file>
        <file>qml/Style/Switch.qml</file>
        <file>qml/Style/UIStyle.qml</file>
        <file>qml/Style/qmldir</file>
        <file>images/back.png</file>
        <file>images/back@2x.png</file>
        <file>images/back@3x.png</file>
        <file>images/back@4x.png</file>
        <file>images/home.png</file>
        <file>images/home@2x.png</file>
        <file>images/home@3x.png</file>
        <file>images/home@4x.png</file>
        <file>Inicial.qml</file>
        <file>images/close.png</file>
        <file>images/close@2x.png</file>
        <file>images/close@3x.png</file>
        <file>images/close@4x.png</file>
        <file>images/next.png</file>
        <file>images/next@2x.png</file>
        <file>images/next@3x.png</file>
        <file>images/next@4x.png</file>
        <file>qml/Label2.qml</file>
        <file>images/imagenes/image10.jpg</file>
        <file>images/imagenes/image11.jpg</file>
        <file>images/imagenes/image12.jpg</file>
        <file>images/imagenes/image13.jpg</file>
        <file>images/imagenes/image14.jpg</file>
        <file>images/imagenes/image15.jpg</file>
        <file>images/imagenes/image16.jpg</file>
        <file>images/imagenes/image17.jpg</file>
        <file>images/imagenes/image18.jpg</file>
        <file>images/imagenes/image19.jpg</file>
        <file>images/imagenes/image20.jpg</file>
        <file>images/imagenes/image21.jpg</file>
        <file>images/imagenes/image22.jpg</file>
        <file>images/imagenes/image23.jpg</file>
        <file>images/imagenes/image24.jpg</file>
        <file>images/imagenes/image25.jpg</file>
        <file>images/imagenes/image26.jpg</file>
        <file>images/imagenes/image27.jpg</file>
        <file>images/imagenes/image28.jpg</file>
        <file>images/imagenes/image29.jpg</file>
        <file>images/imagenes/image30.jpg</file>
        <file>images/imagenes/image31.jpg</file>
        <file>images/imagenes/image32.jpg</file>
        <file>images/imagenes/image33.jpg</file>
        <file>images/imagenes/image7.jpg</file>
        <file>images/imagenes/image8.jpg</file>
        <file>images/imagenes/image9.jpg</file>
        <file>qml/Articulos/ArtPage.qml</file>
        <file>qml/Contactos/ContPage.qml</file>
        <file>qml/Glosario/GloPage.qml</file>
        <file>qml/Informaciones/InfPage.qml</file>
        <file>qml/Instrumentales/InstPage.qml</file>
        <file>qml/Investigaciones/InvPage.qml</file>
        <file>qml/Manuales/ManPage.qml</file>
        <file>qml/Videos/VidPage.qml</file>
        <file>font/opensans-bold-webfont.ttf</file>
        <file>font/opensans-italic-webfont.ttf</file>
        <file>font/OpenSans-Light.ttf</file>
        <file>font/OpenSans-Regular.ttf</file>
        <file>font/OpenSans-Semibold.ttf</file>
        <file>font/Tangerine_Bold.ttf</file>
        <file>font/Tangerine_Regular.ttf</file>
        <file>qml/DocModel.qml</file>
        <file>images/pdf.png</file>
        <file>images/diceplayer.png</file>
        <file>images/play-button-1.png</file>
        <file>qml/ViewPage.qml</file>
        <file>qml/DefaultPage.qml</file>
    </qresource>
</RCC>
